# jbp-leader

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dinstone/leader/: LeaderElectionAware.java  LeaderElectionService.java  LeaderOffer.java
src/test/java/com/dinstone/leader/: LeaderElectionServiceTest.java  ZookeeperTest.java
src/test/resources/: log4j.xml
